<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fostes em CSS</title>
    <style>

body {
    font-family: Arial, Helvetica, sans-serif; /* CSS safe font combinations */ 
    /*
    Medidas Absolutas
    cm, mm, in(polegadas), px, pt, pc(paiica)

    Medidas Relativas
    em(medidado M), ex, rem,vw, vh, %

    Recomendado W3C
    px
    em = % no tamanho padrão

    1em = geralmente 16px
    */ 
    font-size: 1em;   
}

h1{
/*
  font-family: 'Work Sans', sans-serif; -> tipo
  font-weight: bolder; ->Peso
    font-size: 3em; ->Tamaho  
    font-style: italic;
*/
/*shorthand
    fonnt: font-style font-weight font-size font-family;
    */  
    font: italic bolder 3em 'Work Sans', sans-serif;
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui architecto ipsam veritatis quasi! Omnis ipsam illum aspernatur architecto perspiciatis saepe quisquam dolores, repudiandae eum! Sit autem eveniet dolores ratione nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae cum error facilis quae alias molestias assumenda, incidunt, maiores id magni exercitationem magnam dicta sint aperiam commodi vero non dolore sed.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta reprehenderit esse, voluptas dolorum repellendus totam repellat dignissimos, officia reiciendis unde quia, nihil quidem. Fugiat consectetur architecto inventore ad a aperiam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim hic, nisi totam, accusantium unde harum alias quae numquam cum sint sed atque repellat corrupti accusamus quod eveniet beatae adipisci. Quibusdam?</p>

</body>
</html>